*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, 'sans-serif';
    text-decoration: none;
}
@mixin lista {
    list-style-type: none;
    align-items: center; 
}

.nav1{
    display: flex;
    background-color: gray;
    padding: 16px 24px;
    gap: 20px;
    margin-bottom: 16px;

    a{
        color: black;
        
    }
    @include lista;
   
}


.logo{
    width: 170px;
    height: 45px;
}

.nav2{
    padding: 16px; 
    font-weight: 700;
    align-items: center;
    // display: inline-flex;
    
    a{
        color: black;
        text-decoration: none;
    }
    .menu2a{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
    }
    .menu2b{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 20px;
    }
    @include lista;
}
main{
    margin: 0 auto;
    width: 100vw;
}
.apresentação{
    color: white;
    font-size: 35px;
    background-color: #0060A7;
    display: flex;
    // align-items: center;

    div h1{
        align-items: center;
        padding: 32px;
    }
    div img{
        width: 50vw;
        align-items: flex-starts;
    }
}
.pagina-principal{
    width: 50vh;
}
.texto-banner{
    text-align: center;
    h1{
        font-size: 40px;
        
    }
}
// .qrcode{
//     border: 5px solid greenyellow;
//     background-color: aqua;
//     width: 170px;
//     height: 250px;
//     // padding: 14px;
//     position: relative;
    
//     h3{
//         font-size: 20px;
//     }
//     img{
//         width: 142px;
//         height: 143px;
//     }
// }
// .qrcode-image{
//     position: absolute;
//     top: 0px;
//     left: -450px;
// }

.btn1{
    background: hsl(36, 93%, 48%);
    color: white;
    font-weight: bold;
    font-size: 16px;
    padding: 16px 32px;
    border-radius: 30px;
    border: none;
}
.btnu{
   padding: 16px 32px;
   border-radius: 30px;
   font-weight: bold;
   display: flex;
   font-size: 16px;
   gap: 10px;
   border: none;

  img{
    width: 16px;
  }

}
.titulo1{
    padding: 4vh;
    font-size: 35px;
    border-bottom: 1px rgb(203, 203, 203) solid;

}

.artigo1{
    display: flex;
    
    margin: 50px;
    align-items: center;
    justify-content: space-around;
    
    h1{
        font-size: 50px;
    }

    h1 span{
        color: #0060A7;
    }

    p{
        font-size: 25px;
        padding: 32px;
        text-align: justify;
        width: 80vh;
     
    }
}

.artigo1a{
    width: 50vw;
    height: 100%;
    align-items: center;
    
}
.artigo1b img{
    border-radius: 10px;
    height: 100%;
}
.artigo2{
    display: flex;
    flex-direction: row-reverse;
    gap: 100px;
    align-items: center;
    margin: 50px;
}
.artigo2b{
    h1{
        font-size: 50px;
        padding: 32px;
    }
    span{
        color: #0060A7;
    }
    p{
        padding: 32px;
        font-size: 25px;
    }
    
}
.botao-azul{
    padding: 16px 32px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bold;
    border-color: #0060A7;
    background-color: white;
    color: #0060A7;
}
.botao-azul:hover{
    background-color: #dceefc;
}
.pontuacao{
    margin: 0 auto;
    width: 100vw;
    
}
.tabela-pontos{
    padding: 4vh;
    font-size: 35px;
    h1{
        margin: 32px;
    }
    
    p{
        font-size: 25px;
        
    }
   
}
.pontos{
    border-bottom: 1px rgb(203, 203, 203) solid;
    padding-bottom: 32px;
    
}
.pontos-grid{
    
    padding-top: 32px;
    width: 100vw;
}
.card {
    
    background-color: dodgerblue;
    color: white;
    padding: 1rem;
    height: 9rem;
    position: relative;
    font-size: 25px;
    text-align: end;
    p{
        width: 20rem;
        align-items: center;
        justify-content: center;
    }
    img{
        position: absolute;
        left: 0;
        top: 0;
        width: 10rem;
        height: 9rem;
        
    }
  } 
  .cards {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
  }
  @media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
  }
  @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
  }

  .faq-duvidas{
    margin: 0 auto;
    width: 100vw;
  }

  .faq{
    margin: 20px;
    padding: 0px 24px;
    font-size: 12px;
     
  }

  #duvidas{
    padding: 0px 16px;
    margin: 20px 0px 32px 160px;
    font-size: 25px;
  }
  .container{
    padding: 20px 16px 16px;
    border: 1px gray solid;
    width: 1000px;
    height: auto;
    margin: 0 auto;
    font-size: 12px;
    border-radius: 3px;
    box-shadow:0 0.5em 1em -0.9em gray;
    
    p{
        padding-bottom: 20px;
    }
    i{
        color: dodgerblue;
        margin-right: 7px;
        align-items: center;
    }
    button{
        padding: 12px 24px;
        border-radius: 30px;
        font-size: 16px;
        font-weight: bold;
        border: 1px solid #0060A7;
        background-color: white;
        color: #0060A7;
        margin: 5px;
    }
  }

  .titulo{
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    padding: 0px 16px;
    // margin: 12px 0px;
    i{
        transition: .2s;
    }
  }
//   .option{
//     span{
        
//     }
//   }

  .hide{
    display: none;
    
  }

.show{
    display: block;
    // background-color: aqua;
    p{
        border-bottom: 1px gray solid;
        padding: 0 16px 16px;
        font-size: 14.1px;
        
        a{
            color: #66AFE9;
        }
    }
    .container{
    margin-bottom: 10px;
    }
    #dropdown{            
            padding-top: 30px;
        }
    #btf{
        color: dodgerblue;
        font-weight: 100;
        }
    button:hover{
        background-color: #dceefc;
    }
}
//   DEFINIR MARGENS E PADDINGS JUSTIFICAR TEXTOS E AJEITAR BOTÕES E FLEX NOS BUTTONS E TEXTO
 
  
//   .faq-box{
//     border: 2px gray solid;
//   }
  .box-option{
    border-top: 1px gray solid;
    padding: 24px 16px 16px;
    display: flex;
    align-items: center;    

    
  }
  
  .marcas{
    h1{
        font-size: 90px;
       
    }
  }
  .marcas-participantes{
    width: 100vw;
    margin: 0 auto;
    padding: 32px;
    margin-top: 80px;
    h1{
        margin-bottom: 30px;
    }
  }
  .marcas-layout{
    margin: 0 auto;
    list-style-type: none;
    display: grid;
    grid-template-areas: 
    "li li li li li li li li";
    align-items: center;
    row-gap: 10px;
    column-gap: 10px;
    
    li{
        border-right: 1px gray solid;
        text-align: center;
    }

  }
 
  .redes-sociais{
    margin-top: 80px;
    background-color: rgb(209, 207, 207);
    padding: 100px;
    
  }
  .social{
    display: grid;
    
    grid-template-areas: "img1 b1 img2 b2 img3 b3";
    grid-template-columns: 1fr;
    grid-template-rows: 16vh;
    
    div{
        padding: 0;
        row-gap: 0px;
    }
    
    
  }
  .profissionais{
    grid-area: img1;
    
    img{
        width: 19.6vh;
        height: 16vh;
    }
  }
  .bloco-azul{
    width: 19.6vh;
    height: 16vh;
    background-color: rgb(0, 174, 255);
    img{
        
        width: 30px;
        background-color: rgb(208, 255, 0);
        grid-area: b1;
    }
  }
  .proprietarios{
    grid-area: img2;
    img{
        width: 19.6vh;
        height: 16vh;
    }
  }
  .bloco-verde{
    width: 19.6vh;
    height: 16vh;
    background-color: greenyellow;
   
    img{
        width: 30px;
        background-color: rgb(208, 255, 0);
        grid-area: b2;
    }
  }
  .acompanhe{
    grid-area: img3;
    img{
        width: 19.6vh;
        height: 16vh;
    }
    
  }
  .bloco-laranja{
    background-color: orange;
    width: 19.6vh;
    height: 16vh;
    
    img{
        width: 30px;
        background-color: rgb(208, 255, 0);
        grid-area: b3;
    }
  }

  footer{
    background-color: #333333;
    display: grid;
    padding: 64px 16px 32px;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-template-rows: 24.2vh 20vh 10vh;
    grid-gap: 2vh;
    grid-template-areas: "f1 f2 f3 f4" "f1 f5 f6 f7" "address address address address";
    div,a{
        position: relative;
    }
}
#barrinha::after{
content: "";
width: 0%;
height: 3px;
margin-bottom: -10px;
background-color: white;
position: absolute;
bottom: 0;
left: 0;
transition: 0.5s ease-in-out;

}
#barrinha:hover::after{
        width: 100%;
         
     }


.logo-footer{
    div,img{
        width: 200px;
        height: 70px; 
    }
}

.footer1{
    grid-area: f1;
    background-color: #333333;
    text-align: center;
    
}
.footer2{
    grid-area: f2;
    background-color: #333333;
   h1{
    color: white;
    font-weight: 300;
   }
    div,a{
        color: #D8D8D8;
        margin-bottom: 20px;
    }
    a{
        font-size: 20px;
    }
}
.footer3{
    grid-area: f3;
    background-color: #333333;

    div{
        margin: 0px 20px 0px 0px;
    }
    h1{
        color: white;
        font-weight: 300;
    }
    div,a{
        color: #D8D8D8;
        margin-bottom: 20px;
    }
    a{
        font-size: 20px;
    }
}
.footer4{
    grid-area: f4;
    background-color: #333333;
    
    #fale-conosco{
        margin: 0px 20px 20px 0px;
        
    }
    h1{
        margin-bottom: 15px;
        font-weight: 300;
    }
    div,a{
        color: white;
    }
    #gray{
        color: #D8D8D8;
        
    }
    #number{
        font-size: 23px;
    }
    #central-atendimento{
        margin: 0px 30px 30px 0px;
        
        
    }
    #email{
        color: #DAF0F0;
    }
}
.footer5{
    grid-area: f5;
    background-color: #333333;
    
    div{
        margin: 0px 20px 0px 0px;
    }
    h1{
        color: white;
        font-weight: 300;
    }
    div,a{
        color: #D8D8D8;
        margin-bottom: 20px;
    }
    a{
        font-size: 20px;
    }
}
.footer6{
    grid-area: f6;
    background-color: #333333;

    div,a{
        color: white;
        display: flex;
        margin-bottom: 20px;
        gap: 10px;
    }
    h1{
        font-weight: 300;
    }
}
#btnf{
    background-color: #333333;
    border: 3px solid white;
    font-size: 10px;
    padding: 8px 16px;
    border-radius: 40px;
    width: 150px;
    
}
.footer7{
    grid-area: f7;
    background-color: #333333;
    
}
.address{
    grid-area: address;
    text-align: center;
    color: #D8D8D8;
    border-top: 1px gray solid;
    div{
        padding: 20px;

    }
}

